version: 2.1

jobs:
  test:
    docker:
      - image: cypress/base:10
    environment:
      NODE_ENV: development
      BLUEBIRD_DEBUG: 0
    steps:
      - checkout
      - run:
          name: 'Install lib dependencies'
          command: npm install
      - run:
          name: 'Install CRA example dependencies'
          command: |
            cd examples/cra/
            npm ci
      - run:
          name: 'Run tests'
          command: npm run test-ci
      - store_artifacts:
          path: ./cypress/screenshots
      - store_artifacts:
          path: ./cypress/videos

workflows:
  test-lib:
    jobs:
      - test
